.homeCardBody {
  background-color: var(--c-light-bg);
}
.featuresSection {
  padding: var(--padding-l);
}

.featuresSection h1 {
  font-size: 1.5rem;
  padding-bottom: var(--padding-s);
}

.featuresSection h3 {
  font-size: 1.2rem;
  padding-bottom: var(--padding-l);
}

.featuresContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  flex-flow: nowrap;
  cursor: pointer;
}

.cardContent {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 23%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  background: rgba(255, 255, 255, 0.443);
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  /* height: 100%;  */
}

.cardHeader img {
  width: 100%;
  object-fit: cover;
}

.cardContent:hover {
  transform: scale(1.1);
}

.cardContent:hover {
  display: block;
}

.cardExtended {
  padding: 10px;
  font-family: var(--font-h2);
  font-size: 12px;
  line-height: 1.5;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.cardContent:not(:hover) .cardExtended {
  display: none;
}

@media (max-width: 1000px) {
  .featuresContainer {
    margin: 10px auto;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
  }

  .cardContent {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .featuresContainer {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .cardExtended {
    font-size: 14px;
  }

  .cardContent {
    width: 90%;
  }
}

@media (max-width: 350px) {
  .cardExtended {
    font-size: 12px;
  }
}
