.home-page {
    width: 100%;
}

.hero-image {
    width: 100%;
}

.hero-image img {
    width: 100%;
}

.hero-text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: gray 4px 4px 8px;
}

.hero-text h1 {
    font-size: 38px;
}



.features-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top : 20px;
    margin-bottom: 10%;
}

.features-section img {
    width: 60%;
    border-radius: 10%;
}

.features-section h1 {
    margin-bottom: 5%;
}

.features-section p {
    width: 100%;
    color: rgb(40,40,40);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
}




